---
layout: job_page
title: "Director of Product Marketing"
---

As the Director of Product Marketing, you will be responsible for managing and building the team that focuses on GitLab's product, partner, and content marketing.

## Responsibilities

* Positioning: Create positioning for GitLab's products and services. Write copy for the website and ensure it remains up to date.
* Launches: Develop and own quarterly cross-team marketing campaigns and GTM process to ensure successful, integrated “launches” for new and existing product features and company solutions.
* Channel optimization: Maximizes the strengths of each channel or communication experience (e.g. website, blog, social, emails, press, events etc.) by clarifying how each will be used and how they build on each other.
* Sales Enablement: Drive sales and marketing alignment. Create sales enablement materials like white-papers and case studies.
* PR: Shape and execute GitLab's PR strategy in collaboration with PR agency.
* Cross-team collaboration: Work closely with the CRO, Director of Demand Gen, and Director of Strategic Partnerships to develop shared quarterly goals and make sure their needs are met.
* Team management: Find rockstars and maintain a happy and effective team through setting goals, rewarding success, and opening gateways for career growth.
* Reporting: Work with team to set clear goals, timing, and KPIs. Then ensure that those are communicated visible across the company and progress is reported regularly.

## Requirements

* Technical background or clear understanding of developer products.
* 8-10 years of experience in developer product marketing.
* Able to coordinate across many teams and perform in fast-moving startup environment.
* Excellent spoken and written English
* You share our [values](/handbook/values), and work in accordance with those values.
